<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	
	<title></title><meta name="GENERATOR" content="OpenOffice.org 2.3  (Linux)">
	<meta name="AUTHOR" content="Andre Connes">
	<meta name="CREATED" content="20080427;15083800">
	<meta name="CHANGEDBY" content="Andre Connes">
	<meta name="CHANGED" content="20080427;15093500">
	<style type="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style></head>
<body dir="ltr" lang="fr-FR">
<p style="margin-bottom: 0cm;"><u>Dessins</u><span style="text-decoration: none;">
de Johanna (Creative Commons)</span></p>
<p style="margin-bottom: 0cm;"><br>
</p>
<p style="margin-left: 1.25cm; margin-bottom: 0cm;"><span style="text-decoration: none;">réalisés à l'aide de GIMP</span></p>
<p style="margin-bottom: 0cm; text-decoration: none;"><br>
</p>
</body></html>